#Greenfoot project file
class.Classroom.image=csa.jpg
class.JainLaksh.image=kilgoretrout-standing.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.NakulSoneji.image=nakulsoneji.jpg
class.PingyaoLiu.image=pingyaoliu.jpg
class.SajeevMagesh.image=sajeevmagesh.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=SajeevMagesh
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=AarushShetty
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=PingyaoLiu
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=LukasSomwong
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=RohanVij
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=Student
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=StudentDeskGroup
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=DateFormatter
dependency17.type=UsesDependency
dependency18.from=StudentDeskGroup
dependency18.to=Student
dependency18.type=UsesDependency
dependency19.from=PlusingObjects
dependency19.to=Z
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency20.from=Student
dependency20.to=Classroom
dependency20.type=UsesDependency
dependency21.from=RohanVij
dependency21.to=Classroom
dependency21.type=UsesDependency
dependency22.from=SarvabatlaAnil
dependency22.to=plane
dependency22.type=UsesDependency
dependency23.from=SarvabatlaAnil
dependency23.to=F16
dependency23.type=UsesDependency
dependency24.from=SarvabatlaAnil
dependency24.to=Sukhoisu35
dependency24.type=UsesDependency
dependency25.from=SarvabatlaAnil
dependency25.to=Emirates
dependency25.type=UsesDependency
dependency26.from=WilliamHan
dependency26.to=Z
dependency26.type=UsesDependency
dependency27.from=LukasSomwong
dependency27.to=LukasSomwongProp
dependency27.type=UsesDependency
dependency3.from=Classroom
dependency3.to=AshmitSethi
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=KilgoreTrout
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=RiaKanwar
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=NakulSoneji
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=ManningWu
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=TvishaRanjan
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=WilliamHan
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=830
package.numDependencies=27
package.numTargets=43
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RiaKanwar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=JainLaksh
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SnehalUmrigar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Classroom
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=NakulSoneji
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Z
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sukhoisu35
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=AshmitSethi
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=50
target18.name=StudentLeadership
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=140
target18.x=0
target18.y=0
target19.height=70
target19.name=PlusingObjects
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=StudentDesk
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=0
target20.y=0
target21.height=70
target21.name=JasmineDhaliwal
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=50
target22.name=SpecialInterestOrHobby
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=110
target22.x=10
target22.y=480
target23.height=50
target23.name=Teacher
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.width=80
target23.x=10
target23.y=420
target24.height=70
target24.name=ManningWu
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=RohanVij
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=F16
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SarvabatlaAnil
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=50
target28.name=Student
target28.naviview.expanded=true
target28.showInterface=false
target28.type=AbstractTarget
target28.width=80
target28.x=0
target28.y=0
target29.height=50
target29.name=StudentAthlete
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SathviKumar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=FlyingObjects
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=PingyaoLiu
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=WilliamHan
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=GifImage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=50
target34.name=KilgoreTrout
target34.naviview.expanded=true
target34.showInterface=false
target34.type=ClassTarget
target34.width=90
target34.x=160
target34.y=300
target35.height=70
target35.name=KrishaSoneji
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=TeacherDesk
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=100
target36.x=0
target36.y=0
target37.height=50
target37.name=CSALearnedSoFar
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=140
target37.x=0
target37.y=0
target38.height=70
target38.name=SidShastri
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=DateFormatter
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target40.height=70
target40.name=AarushShetty
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=TvishaRanjan
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=Vyas
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=LukasSomwong
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=SajeevMagesh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Emirates
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=50
target7.name=NumberOfSiblings
target7.naviview.expanded=true
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=120
target7.y=240
target8.height=70
target8.name=HarmanSandhu
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=LukasSomwongProp
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
