#Greenfoot project file
class.Classroom.image=csa.jpg
class.JainLaksh.image=kilgoretrout-standing.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.NakulSoneji.image=nakulsoneji.jpg
class.PingyaoLiu.image=pingyaoliu.jpg
class.SajeevMagesh.image=sajeevmagesh.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=Student
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=StudentDeskGroup
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=DateFormatter
dependency12.type=UsesDependency
dependency13.from=StudentDeskGroup
dependency13.to=Student
dependency13.type=UsesDependency
dependency14.from=Student
dependency14.to=Classroom
dependency14.type=UsesDependency
dependency15.from=SarvabatlaAnil
dependency15.to=plane
dependency15.type=UsesDependency
dependency16.from=SarvabatlaAnil
dependency16.to=F16
dependency16.type=UsesDependency
dependency17.from=SarvabatlaAnil
dependency17.to=Sukhoisu35
dependency17.type=UsesDependency
dependency18.from=SarvabatlaAnil
dependency18.to=Emirates
dependency18.type=UsesDependency
dependency19.from=WilliamHan
dependency19.to=Z
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=RiaKanwar
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=NakulSoneji
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=ManningWu
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=WilliamHan
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=SajeevMagesh
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=PingyaoLiu
dependency9.type=UsesDependency
editor.fx.0.height=960
editor.fx.0.width=1706
editor.fx.0.x=0
editor.fx.0.y=0
height=960
package.numDependencies=19
package.numTargets=31
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=50
target10.name=Classroom
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.width=130
target10.x=0
target10.y=0
target11.height=70
target11.name=NakulSoneji
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Z
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Sukhoisu35
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=50
target14.name=StudentLeadership
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.width=140
target14.x=0
target14.y=0
target15.height=50
target15.name=StudentDesk
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=0
target15.y=0
target16.height=50
target16.name=SpecialInterestOrHobby
target16.naviview.expanded=true
target16.showInterface=false
target16.type=InterfaceTarget
target16.width=110
target16.x=10
target16.y=480
target17.height=50
target17.name=Teacher
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=10
target17.y=420
target18.height=70
target18.name=ManningWu
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=F16
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=SarvabatlaAnil
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=50
target21.name=Student
target21.naviview.expanded=true
target21.showInterface=false
target21.type=AbstractTarget
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=StudentAthlete
target22.naviview.expanded=true
target22.showInterface=false
target22.type=InterfaceTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WilliamHan
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FlyingObjects
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=PingyaoLiu
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=KilgoreTrout
target26.naviview.expanded=true
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=160
target26.y=300
target27.height=50
target27.name=TeacherDesk
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=50
target28.name=CSALearnedSoFar
target28.naviview.expanded=true
target28.showInterface=false
target28.type=InterfaceTarget
target28.width=140
target28.x=0
target28.y=0
target29.height=70
target29.name=SidShastri
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SathviKumar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DateFormatter
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Vyas
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SajeevMagesh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=50
target6.name=NumberOfSiblings
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=140
target6.x=120
target6.y=240
target7.height=70
target7.name=Emirates
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=RiaKanwar
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=JainLaksh
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1138
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
