#Greenfoot project file
class.Classroom.image=csa.jpg
class.JainLaksh.image=kilgoretrout-standing.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.NakulSoneji.image=nakulsoneji.jpg
class.PingyaoLiu.image=pingyaoliu.jpg
class.SajeevMagesh.image=sajeevmagesh.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=KrishaSoneji
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=HarmanSandhu
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=SathviKumar
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=ManningWu
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=TvishaRanjan
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=WilliamHan
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=SajeevMagesh
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=AarushShetty
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=PingyaoLiu
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=LukasSomwong
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=ThamanSuggala
dependency21.type=UsesDependency
dependency22.from=Classroom
dependency22.to=JoshZeng
dependency22.type=UsesDependency
dependency23.from=Classroom
dependency23.to=RohanVij
dependency23.type=UsesDependency
dependency24.from=Classroom
dependency24.to=Vyas
dependency24.type=UsesDependency
dependency25.from=Classroom
dependency25.to=JainLaksh
dependency25.type=UsesDependency
dependency26.from=Classroom
dependency26.to=SidShastri
dependency26.type=UsesDependency
dependency27.from=Classroom
dependency27.to=StudentDeskGroup
dependency27.type=UsesDependency
dependency28.from=Classroom
dependency28.to=DateFormatter
dependency28.type=UsesDependency
dependency29.from=StudentDeskGroup
dependency29.to=Student
dependency29.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency30.from=PlusingObjects
dependency30.to=Z
dependency30.type=UsesDependency
dependency31.from=Student
dependency31.to=Classroom
dependency31.type=UsesDependency
dependency32.from=RohanVij
dependency32.to=Classroom
dependency32.type=UsesDependency
dependency33.from=WilliamHan
dependency33.to=Z
dependency33.type=UsesDependency
dependency34.from=LukasSomwong
dependency34.to=LukasSomwongProp
dependency34.type=UsesDependency
dependency4.from=Classroom
dependency4.to=ShreyaShingare
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=RiaKanwar
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=JasmineDhaliwal
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=NakulSoneji
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=AnweshaGhosh
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=AshmitSethi
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=960
package.numDependencies=34
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Sukhoisu35
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=AshmitSethi
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=JasmineDhaliwal
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=SpecialInterestOrHobby
target13.naviview.expanded=true
target13.showInterface=false
target13.type=InterfaceTarget
target13.width=110
target13.x=10
target13.y=480
target14.height=50
target14.name=Teacher
target14.naviview.expanded=true
target14.showInterface=false
target14.type=AbstractTarget
target14.width=80
target14.x=10
target14.y=420
target15.height=70
target15.name=RohanVij
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Venya
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=Student
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=StudentAthlete
target18.naviview.expanded=true
target18.showInterface=false
target18.type=InterfaceTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=WilliamHan
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=FlyingObjects
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EashanKumar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PingyaoLiu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=GifImage
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=TeacherDesk
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=70
target25.name=KrishaSoneji
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=JoshZeng
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=CSALearnedSoFar
target27.naviview.expanded=true
target27.showInterface=false
target27.type=InterfaceTarget
target27.width=140
target27.x=0
target27.y=0
target28.height=70
target28.name=DateFormatter
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=LukasSomwong
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SathviKumar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=AnweshaGhosh
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=ShreyaShingare
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=50
target32.name=MrKaehms
target32.naviview.expanded=true
target32.showInterface=false
target32.type=ClassTarget
target32.width=90
target32.x=0
target32.y=0
target33.height=50
target33.name=NumberOfSiblings
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=140
target33.x=120
target33.y=240
target34.height=70
target34.name=Emirates
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=HarmanSandhu
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SnehalUmrigar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=Classroom
target37.naviview.expanded=true
target37.showInterface=false
target37.type=ClassTarget
target37.width=130
target37.x=0
target37.y=0
target38.height=70
target38.name=Z
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=50
target39.name=StudentLeadership
target39.naviview.expanded=true
target39.showInterface=false
target39.type=InterfaceTarget
target39.width=140
target39.x=0
target39.y=0
target4.height=70
target4.name=ThamanSuggala
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=StudentDesk
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=70
target41.name=PlusingObjects
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=ManningWu
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=F16
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=KilgoreTrout
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=160
target44.y=300
target45.height=70
target45.name=SidShastri
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=AarushShetty
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=Vyas
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=TvishaRanjan
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=SajeevMagesh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=RiaKanwar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=LukasSomwongProp
target7.showInterface=false
target7.type=ClassTarget
target7.width=130
target7.x=0
target7.y=0
target8.height=70
target8.name=JainLaksh
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NakulSoneji
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1706
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
