#Greenfoot project file
class.Classroom.image=csa.jpg
class.JainLaksh.image=kilgoretrout-standing.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.NakulSoneji.image=nakulsoneji.jpg
class.PingyaoLiu.image=pingyaoliu.jpg
class.SajeevMagesh.image=sajeevmagesh.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=PingyaoLiu
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=LukasSomwong
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=Student
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=ThamanSuggala
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=StudentDeskGroup
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=DateFormatter
dependency15.type=UsesDependency
dependency16.from=StudentDeskGroup
dependency16.to=Student
dependency16.type=UsesDependency
dependency17.from=Student
dependency17.to=Classroom
dependency17.type=UsesDependency
dependency18.from=SarvabatlaAnil
dependency18.to=plane
dependency18.type=UsesDependency
dependency19.from=SarvabatlaAnil
dependency19.to=F16
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency20.from=SarvabatlaAnil
dependency20.to=Sukhoisu35
dependency20.type=UsesDependency
dependency21.from=SarvabatlaAnil
dependency21.to=Emirates
dependency21.type=UsesDependency
dependency22.from=WilliamHan
dependency22.to=Z
dependency22.type=UsesDependency
dependency23.from=LukasSomwong
dependency23.to=LukasSomwongProp
dependency23.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency4.from=Classroom
dependency4.to=RiaKanwar
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=NakulSoneji
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=ManningWu
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=TvishaRanjan
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=WilliamHan
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=SajeevMagesh
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=800
editor.fx.0.x=121
editor.fx.0.y=32
height=766
package.numDependencies=23
package.numTargets=36
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=RiaKanwar
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=JainLaksh
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=SnehalUmrigar
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=50
target13.name=Classroom
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.width=130
target13.x=0
target13.y=0
target14.height=70
target14.name=NakulSoneji
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Z
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Sukhoisu35
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=StudentLeadership
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=140
target17.x=0
target17.y=0
target18.height=50
target18.name=StudentDesk
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.width=100
target18.x=0
target18.y=0
target19.height=50
target19.name=SpecialInterestOrHobby
target19.naviview.expanded=true
target19.showInterface=false
target19.type=InterfaceTarget
target19.width=110
target19.x=10
target19.y=480
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=Teacher
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.width=80
target20.x=10
target20.y=420
target21.height=70
target21.name=ManningWu
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=F16
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SarvabatlaAnil
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=Student
target24.naviview.expanded=true
target24.showInterface=false
target24.type=AbstractTarget
target24.width=80
target24.x=0
target24.y=0
target25.height=50
target25.name=StudentAthlete
target25.naviview.expanded=true
target25.showInterface=false
target25.type=InterfaceTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=FlyingObjects
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=PingyaoLiu
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=WilliamHan
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=KilgoreTrout
target29.naviview.expanded=true
target29.showInterface=false
target29.type=ClassTarget
target29.width=90
target29.x=160
target29.y=300
target3.height=70
target3.name=SathviKumar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=KrishaSoneji
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=TeacherDesk
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=0
target31.y=0
target32.height=50
target32.name=CSALearnedSoFar
target32.naviview.expanded=true
target32.showInterface=false
target32.type=InterfaceTarget
target32.width=140
target32.x=0
target32.y=0
target33.height=70
target33.name=SidShastri
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=DateFormatter
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=TvishaRanjan
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=LukasSomwong
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target4.height=50
target4.name=MrKaehms
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=0
target4.y=0
target5.height=70
target5.name=SajeevMagesh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=ThamanSuggala
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Emirates
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=50
target8.name=NumberOfSiblings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=InterfaceTarget
target8.width=140
target8.x=120
target8.y=240
target9.height=70
target9.name=LukasSomwongProp
target9.showInterface=false
target9.type=ClassTarget
target9.width=130
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Classroom
xPosition=0
yPosition=0
