#Greenfoot project file
class.Classroom.image=csa.jpg
class.JainLaksh.image=kilgoretrout-standing.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.NakulSoneji.image=nakulsoneji.jpg
class.PingyaoLiu.image=pingyaoliu.jpg
class.SajeevMagesh.image=sajeevmagesh.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=SarvabatlaAnil
dependency1.to=plane
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=LokeshKamanboina
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=ShreyaShingare
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=RiaKanwar
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=JasmineDhaliwal
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=NakulSoneji
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=AnweshaGhosh
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=AshmitSethi
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=KrishaSoneji
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=HarmanSandhu
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=SathviKumar
dependency19.type=UsesDependency
dependency2.from=SarvabatlaAnil
dependency2.to=F16
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=ManningWu
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=TvishaRanjan
dependency21.type=UsesDependency
dependency22.from=Classroom
dependency22.to=WilliamHan
dependency22.type=UsesDependency
dependency23.from=Classroom
dependency23.to=SajeevMagesh
dependency23.type=UsesDependency
dependency24.from=Classroom
dependency24.to=AarushShetty
dependency24.type=UsesDependency
dependency25.from=Classroom
dependency25.to=PingyaoLiu
dependency25.type=UsesDependency
dependency26.from=Classroom
dependency26.to=LukasSomwong
dependency26.type=UsesDependency
dependency27.from=Classroom
dependency27.to=Student
dependency27.type=UsesDependency
dependency28.from=Classroom
dependency28.to=ThamanSuggala
dependency28.type=UsesDependency
dependency29.from=Classroom
dependency29.to=SnehalUmrigar
dependency29.type=UsesDependency
dependency3.from=SarvabatlaAnil
dependency3.to=Sukhoisu35
dependency3.type=UsesDependency
dependency30.from=Classroom
dependency30.to=JoshZeng
dependency30.type=UsesDependency
dependency31.from=Classroom
dependency31.to=RohanVij
dependency31.type=UsesDependency
dependency32.from=Classroom
dependency32.to=Vyas
dependency32.type=UsesDependency
dependency33.from=Classroom
dependency33.to=JainLaksh
dependency33.type=UsesDependency
dependency34.from=Classroom
dependency34.to=SidShastri
dependency34.type=UsesDependency
dependency35.from=Classroom
dependency35.to=PratheekPala
dependency35.type=UsesDependency
dependency36.from=Classroom
dependency36.to=StudentDeskGroup
dependency36.type=UsesDependency
dependency37.from=Classroom
dependency37.to=DateFormatter
dependency37.type=UsesDependency
dependency38.from=StudentDeskGroup
dependency38.to=Student
dependency38.type=UsesDependency
dependency39.from=Student
dependency39.to=Classroom
dependency39.type=UsesDependency
dependency4.from=SarvabatlaAnil
dependency4.to=Emirates
dependency4.type=UsesDependency
dependency40.from=RohanVij
dependency40.to=Classroom
dependency40.type=UsesDependency
dependency41.from=WilliamHan
dependency41.to=Z
dependency41.type=UsesDependency
dependency42.from=LukasSomwong
dependency42.to=LukasSomwongProp
dependency42.type=UsesDependency
dependency43.from=PlusingObjects
dependency43.to=Z
dependency43.type=UsesDependency
dependency5.from=Classroom
dependency5.to=StudentDesk
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=TeacherDesk
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=KilgoreTrout
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=EashanKumar
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=Venya
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=118
editor.fx.0.y=117
height=856
package.numDependencies=43
package.numTargets=54
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=PratheekPala
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Sukhoisu35
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=AshmitSethi
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=ImaadAdeel
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=JasmineDhaliwal
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=SpecialInterestOrHobby
target15.naviview.expanded=true
target15.showInterface=false
target15.type=InterfaceTarget
target15.width=110
target15.x=10
target15.y=480
target16.height=50
target16.name=Teacher
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.width=80
target16.x=10
target16.y=420
target17.height=70
target17.name=RohanVij
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Venya
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=50
target19.name=Student
target19.naviview.expanded=true
target19.showInterface=false
target19.type=AbstractTarget
target19.width=80
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=50
target20.name=StudentAthlete
target20.naviview.expanded=true
target20.showInterface=false
target20.type=InterfaceTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=EashanKumar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=PingyaoLiu
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=WilliamHan
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=FlyingObjects
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=GifImage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=KrishaSoneji
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=50
target27.name=TeacherDesk
target27.naviview.expanded=true
target27.showInterface=false
target27.type=ClassTarget
target27.width=100
target27.x=0
target27.y=0
target28.height=70
target28.name=JoshZeng
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=50
target29.name=CSALearnedSoFar
target29.naviview.expanded=true
target29.showInterface=false
target29.type=InterfaceTarget
target29.width=140
target29.x=0
target29.y=0
target3.height=70
target3.name=SathviKumar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=DateFormatter
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=LukasSomwong
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=AnweshaGhosh
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=ShreyaShingare
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=ChungChristopher
target34.showInterface=false
target34.type=ClassTarget
target34.width=130
target34.x=0
target34.y=0
target35.height=50
target35.name=MrKaehms
target35.naviview.expanded=true
target35.showInterface=false
target35.type=ClassTarget
target35.width=90
target35.x=0
target35.y=0
target36.height=70
target36.name=Emirates
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=50
target37.name=NumberOfSiblings
target37.naviview.expanded=true
target37.showInterface=false
target37.type=InterfaceTarget
target37.width=140
target37.x=120
target37.y=240
target38.height=70
target38.name=HarmanSandhu
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=SnehalUmrigar
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=ThamanSuggala
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=Classroom
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=130
target40.x=0
target40.y=0
target41.height=70
target41.name=Z
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=50
target42.name=StudentLeadership
target42.naviview.expanded=true
target42.showInterface=false
target42.type=InterfaceTarget
target42.width=140
target42.x=0
target42.y=0
target43.height=50
target43.name=StudentDesk
target43.naviview.expanded=true
target43.showInterface=false
target43.type=ClassTarget
target43.width=100
target43.x=0
target43.y=0
target44.height=70
target44.name=PlusingObjects
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=ManningWu
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=F16
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=SarvabatlaAnil
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=50
target48.name=KilgoreTrout
target48.naviview.expanded=true
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=160
target48.y=300
target49.height=70
target49.name=ShreyValia
target49.showInterface=false
target49.type=ClassTarget
target49.width=120
target49.x=0
target49.y=0
target5.height=70
target5.name=SajeevMagesh
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target50.height=70
target50.name=LokeshKamanboina
target50.showInterface=false
target50.type=ClassTarget
target50.width=130
target50.x=0
target50.y=0
target51.height=70
target51.name=SidShastri
target51.showInterface=false
target51.type=ClassTarget
target51.width=120
target51.x=0
target51.y=0
target52.height=70
target52.name=AarushShetty
target52.showInterface=false
target52.type=ClassTarget
target52.width=120
target52.x=0
target52.y=0
target53.height=70
target53.name=TvishaRanjan
target53.showInterface=false
target53.type=ClassTarget
target53.width=120
target53.x=0
target53.y=0
target54.height=70
target54.name=Vyas
target54.showInterface=false
target54.type=ClassTarget
target54.width=120
target54.x=0
target54.y=0
target6.height=70
target6.name=LukasSomwongProp
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=RiaKanwar
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=JainLaksh
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=NakulSoneji
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1130
world.lastInstantiated=Classroom
xPosition=0
yPosition=37
