#Greenfoot project file
class.Classroom.image=csa.jpg
class.JainLaksh.image=kilgoretrout-standing.jpg
class.KilgoreTrout.image=man01.png
class.MrKaehms.image=MrKaehms.jpg
class.NakulSoneji.image=nakulsoneji.jpg
class.PingyaoLiu.image=pingyaoliu.jpg
class.SajeevMagesh.image=sajeevmagesh.jpg
class.StudentDesk.image=studentDesk.png
class.StudentDeskGroup.image=tableGroup.png
class.TeacherDesk.image=TeacherDesk.png
dependency1.from=Classroom
dependency1.to=StudentDesk
dependency1.type=UsesDependency
dependency10.from=Classroom
dependency10.to=HarmanSandhu
dependency10.type=UsesDependency
dependency11.from=Classroom
dependency11.to=ManningWu
dependency11.type=UsesDependency
dependency12.from=Classroom
dependency12.to=TvishaRanjan
dependency12.type=UsesDependency
dependency13.from=Classroom
dependency13.to=WilliamHan
dependency13.type=UsesDependency
dependency14.from=Classroom
dependency14.to=SajeevMagesh
dependency14.type=UsesDependency
dependency15.from=Classroom
dependency15.to=AarushShetty
dependency15.type=UsesDependency
dependency16.from=Classroom
dependency16.to=PingyaoLiu
dependency16.type=UsesDependency
dependency17.from=Classroom
dependency17.to=LukasSomwong
dependency17.type=UsesDependency
dependency18.from=Classroom
dependency18.to=JoshZeng
dependency18.type=UsesDependency
dependency19.from=Classroom
dependency19.to=RohanVij
dependency19.type=UsesDependency
dependency2.from=Classroom
dependency2.to=TeacherDesk
dependency2.type=UsesDependency
dependency20.from=Classroom
dependency20.to=Student
dependency20.type=UsesDependency
dependency21.from=Classroom
dependency21.to=StudentDeskGroup
dependency21.type=UsesDependency
dependency22.from=Classroom
dependency22.to=DateFormatter
dependency22.type=UsesDependency
dependency23.from=StudentDeskGroup
dependency23.to=Student
dependency23.type=UsesDependency
dependency24.from=PlusingObjects
dependency24.to=Z
dependency24.type=UsesDependency
dependency25.from=Student
dependency25.to=Classroom
dependency25.type=UsesDependency
dependency26.from=RohanVij
dependency26.to=Classroom
dependency26.type=UsesDependency
dependency27.from=SarvabatlaAnil
dependency27.to=plane
dependency27.type=UsesDependency
dependency28.from=SarvabatlaAnil
dependency28.to=F16
dependency28.type=UsesDependency
dependency29.from=SarvabatlaAnil
dependency29.to=Sukhoisu35
dependency29.type=UsesDependency
dependency3.from=Classroom
dependency3.to=KilgoreTrout
dependency3.type=UsesDependency
dependency30.from=SarvabatlaAnil
dependency30.to=Emirates
dependency30.type=UsesDependency
dependency31.from=WilliamHan
dependency31.to=Z
dependency31.type=UsesDependency
dependency32.from=LukasSomwong
dependency32.to=LukasSomwongProp
dependency32.type=UsesDependency
dependency4.from=Classroom
dependency4.to=RiaKanwar
dependency4.type=UsesDependency
dependency5.from=Classroom
dependency5.to=JasmineDhaliwal
dependency5.type=UsesDependency
dependency6.from=Classroom
dependency6.to=NakulSoneji
dependency6.type=UsesDependency
dependency7.from=Classroom
dependency7.to=AnweshaGhosh
dependency7.type=UsesDependency
dependency8.from=Classroom
dependency8.to=AshmitSethi
dependency8.type=UsesDependency
dependency9.from=Classroom
dependency9.to=KrishaSoneji
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=42
height=878
package.numDependencies=32
package.numTargets=48
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=47
target1.height=70
target1.name=plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=AshmitSethi
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=JasmineDhaliwal
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=50
target12.name=SpecialInterestOrHobby
target12.naviview.expanded=true
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=110
target12.x=10
target12.y=480
target13.height=50
target13.name=Teacher
target13.naviview.expanded=true
target13.showInterface=false
target13.type=AbstractTarget
target13.width=80
target13.x=10
target13.y=420
target14.height=70
target14.name=RohanVij
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=50
target15.name=Student
target15.naviview.expanded=true
target15.showInterface=false
target15.type=AbstractTarget
target15.width=80
target15.x=0
target15.y=0
target16.height=70
target16.name=Venya
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=50
target17.name=StudentAthlete
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=EashanKumar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=FlyingObjects
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=50
target2.name=StudentDeskGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=0
target2.y=0
target20.height=70
target20.name=PingyaoLiu
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=WilliamHan
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=GifImage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=KrishaSoneji
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=50
target24.name=TeacherDesk
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.width=100
target24.x=0
target24.y=0
target25.height=70
target25.name=JoshZeng
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=50
target26.name=CSALearnedSoFar
target26.naviview.expanded=true
target26.showInterface=false
target26.type=InterfaceTarget
target26.width=140
target26.x=0
target26.y=0
target27.height=70
target27.name=DateFormatter
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=LukasSomwong
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=AnweshaGhosh
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SathviKumar
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=ShreyaShingare
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=50
target31.name=MrKaehms
target31.naviview.expanded=true
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=0
target31.y=0
target32.height=70
target32.name=Emirates
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=50
target33.name=NumberOfSiblings
target33.naviview.expanded=true
target33.showInterface=false
target33.type=InterfaceTarget
target33.width=140
target33.x=120
target33.y=240
target34.height=70
target34.name=HarmanSandhu
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SnehalUmrigar
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=50
target36.name=Classroom
target36.naviview.expanded=true
target36.showInterface=false
target36.type=ClassTarget
target36.width=130
target36.x=0
target36.y=0
target37.height=70
target37.name=Z
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=50
target38.name=StudentLeadership
target38.naviview.expanded=true
target38.showInterface=false
target38.type=InterfaceTarget
target38.width=140
target38.x=0
target38.y=0
target39.height=70
target39.name=PlusingObjects
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SajeevMagesh
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=50
target40.name=StudentDesk
target40.naviview.expanded=true
target40.showInterface=false
target40.type=ClassTarget
target40.width=100
target40.x=0
target40.y=0
target41.height=70
target41.name=ManningWu
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=F16
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SarvabatlaAnil
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=50
target44.name=KilgoreTrout
target44.naviview.expanded=true
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=160
target44.y=300
target45.height=70
target45.name=SidShastri
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target46.height=70
target46.name=AarushShetty
target46.showInterface=false
target46.type=ClassTarget
target46.width=120
target46.x=0
target46.y=0
target47.height=70
target47.name=TvishaRanjan
target47.showInterface=false
target47.type=ClassTarget
target47.width=120
target47.x=0
target47.y=0
target48.height=70
target48.name=Vyas
target48.showInterface=false
target48.type=ClassTarget
target48.width=120
target48.x=0
target48.y=0
target5.height=70
target5.name=LukasSomwongProp
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=RiaKanwar
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=JainLaksh
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=NakulSoneji
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sukhoisu35
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1550
world.lastInstantiated=Classroom
xPosition=0
yPosition=0